"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/wall,/area/storage/tools)
"ac" = (/obj/structure/sign/vacuum,/turf/simulated/wall,/area/storage/tools)
"ad" = (/obj/machinery/door/airlock/external{locked = 1},/turf/simulated/floor,/area/storage/tools)
"ae" = (/turf/simulated/wall/r_wall,/area/bridge)
"af" = (/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/storage/tools)
"ag" = (/turf/simulated/wall,/area/maintenance/disposal)
"ah" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/maintenance/disposal)
"ai" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/maintenance/disposal)
"aj" = (/obj/structure/sign/deathsposal,/turf/simulated/wall,/area/maintenance/disposal)
"ak" = (/obj/machinery/conveyor{dir = 5; id = "anosample"},/turf/simulated/shuttle/plating,/area/maintenance/disposal)
"al" = (/obj/machinery/conveyor{dir = 4; id = "QMLoad"},/turf/simulated/shuttle/plating,/area/maintenance/disposal)
"am" = (/obj/machinery/mass_driver,/turf/simulated/shuttle/plating,/area/maintenance/disposal)
"an" = (/turf/simulated/wall,/area/medical/medbay)
"ao" = (/obj/structure/closet/bombclosetsecurity,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/bridge)
"ap" = (/turf/simulated/floor{icon_state = "dark"},/area/bridge)
"aq" = (/obj/machinery/vending/security,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/bridge)
"ar" = (/obj/structure/closet/secure_closet/guncabinet,/obj/item/weapon/gun/projectile/sec/wood,/obj/item/weapon/gun/projectile/sec/wood,/obj/item/weapon/gun/projectile/automatic/sts35,/obj/item/ammo_magazine/c45,/obj/item/ammo_magazine/c45,/obj/item/ammo_magazine/c45,/obj/item/ammo_magazine/c9mm,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/bridge)
"as" = (/obj/machinery/recharger,/obj/structure/table/reinforced,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/bridge)
"at" = (/obj/structure/closet/crate/rcd,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/machinery/power/terminal{dir = 8},/obj/machinery/power/apc{areastring = "\improper Bridge"; dir = 8; name = "west bump"; pixel_x = -24},/turf/simulated/floor,/area/storage/tools)
"au" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor,/area/storage/tools)
"av" = (/turf/simulated/floor,/area/storage/tools)
"aw" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 4},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"ax" = (/obj/structure/disposalpipe/junction{icon_state = "pipe-j1"; dir = 4},/obj/machinery/conveyor_switch/oneway,/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"ay" = (/obj/structure/disposaloutlet{dir = 4},/obj/structure/disposalpipe/trunk{dir = 8},/turf/simulated/shuttle/plating,/area/maintenance/disposal)
"az" = (/obj/machinery/conveyor{dir = 4; id = "QMLoad"},/obj/machinery/door/blast/regular{density = 1; icon_state = "pdoor1"; id = "Disposal Exit"; name = "Disposal Exit Vent"; opacity = 1},/turf/simulated/shuttle/plating,/area/maintenance/disposal)
"aA" = (/obj/machinery/conveyor{icon_state = "conveyor0"; dir = 10; id = "mining_internal"},/turf/simulated/shuttle/plating,/area/maintenance/disposal)
"aB" = (/obj/structure/sign/biohazard,/turf/simulated/wall,/area/medical/medbay)
"aC" = (/turf/simulated/floor{dir = 9; icon_state = "whitered"},/area/medical/medbay)
"aD" = (/obj/machinery/camera,/obj/machinery/bodyscanner,/turf/simulated/floor{dir = 1; icon_state = "whitered"},/area/medical/medbay)
"aE" = (/obj/machinery/body_scanconsole{density = 0},/turf/simulated/floor{dir = 5; icon_state = "whitered"},/area/medical/medbay)
"aF" = (/obj/effect/landmark/start{name = "Cyborg"},/turf/simulated/floor{icon_state = "dark"},/area/bridge)
"aG" = (/obj/machinery/light/small{base_state = "bulb1"; dir = 4},/obj/effect/landmark/start{name = "Head of Security"},/turf/simulated/floor{icon_state = "dark"},/area/bridge)
"aH" = (/obj/structure/closet/firecloset,/turf/simulated/floor,/area/storage/tools)
"aI" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{dir = 4; icon_state = "yellowpatch"},/area/storage/tools)
"aJ" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/storage/tools)
"aK" = (/obj/machinery/door/airlock/maintenance{name = "Disposal Access"; req_access_txt = "12"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"aL" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"aM" = (/obj/structure/disposalpipe/segment,/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"aN" = (/obj/machinery/conveyor{icon_state = "conveyor0"; dir = 10; id = "mining_internal"},/obj/machinery/light/small{base_state = "bulb1"; dir = 4},/turf/simulated/shuttle/plating,/area/maintenance/disposal)
"aO" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/simulated/floor{dir = 9; icon_state = "whitered"},/area/medical/medbay)
"aP" = (/turf/simulated/floor{dir = 1; icon_state = "whitered"},/area/medical/medbay)
"aQ" = (/turf/simulated/floor{dir = 1; icon_state = "whiteredcorner"},/area/medical/medbay)
"aR" = (/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"aS" = (/turf/simulated/floor{dir = 4; icon_state = "whiteredcorner"},/area/medical/medbay)
"aT" = (/obj/machinery/light_switch{pixel_y = 26},/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 5; icon_state = "whitered"},/area/medical/medbay)
"aU" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/plating,/area/medical/medbay)
"aV" = (/obj/structure/window/reinforced{dir = 5; health = 1e+007},/obj/structure/girder/reinforced,/turf/simulated/shuttle/plating,/area/bridge)
"aW" = (/obj/structure/girder/reinforced,/obj/structure/window/reinforced{dir = 5; health = 1e+007},/turf/simulated/shuttle/plating,/area/bridge)
"aX" = (/obj/machinery/door/airlock/security{name = "Armory"; req_access_txt = "19"},/turf/simulated/floor{icon_state = "vault"},/area/bridge)
"aY" = (/obj/machinery/light{dir = 8},/obj/machinery/vending/engivend,/turf/simulated/floor,/area/storage/tools)
"aZ" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/effect/landmark/start{name = "Atmospheric Technician"},/turf/simulated/floor{dir = 4; icon_state = "yellowpatch"},/area/storage/tools)
"ba" = (/obj/machinery/light{dir = 4},/turf/simulated/floor,/area/storage/tools)
"bb" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/obj/item/weapon/cigbutt/cigarbutt,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/machinery/power/terminal{dir = 8},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bc" = (/obj/structure/disposalpipe/junction{dir = 1; icon_state = "pipe-j1"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/effect/landmark/start{name = "Atmospheric Technician"},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bd" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"be" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bf" = (/obj/structure/disposalpipe/junction{dir = 8; icon_state = "pipe-j2"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/button{id = "Disposal Exit"; pixel_x = -4; pixel_y = 22},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bg" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bh" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/space_heater,/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bi" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/wall,/area/medical/medbay)
"bj" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/iv_drip,/obj/machinery/light{dir = 8},/turf/simulated/floor{dir = 8; icon_state = "whitered"},/area/medical/medbay)
"bk" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"bl" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/curtain,/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"bm" = (/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"bn" = (/obj/structure/bed,/obj/item/weapon/bedsheet/medical,/turf/simulated/floor{dir = 4; icon_state = "whitered"},/area/medical/medbay)
"bo" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/shuttle/plating,/area/medical/medbay)
"bp" = (/obj/structure/lattice,/turf/space,/area/space)
"bq" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/plating,/area/bridge)
"br" = (/turf/simulated/floor{icon_state = "redfull"; dir = 9},/area/bridge)
"bs" = (/obj/structure/sign/securearea{name = "\improper ARMORY"; pixel_y = 32},/turf/simulated/floor{icon_state = "redfull"; dir = 9},/area/bridge)
"bt" = (/obj/machinery/alarm{dir = 8; pixel_x = 25; pixel_y = 0},/turf/simulated/floor{icon_state = "redfull"; dir = 9},/area/bridge)
"bu" = (/turf/simulated/wall,/area/bridge)
"bv" = (/obj/machinery/vending/engineering,/turf/simulated/floor,/area/storage/tools)
"bw" = (/obj/structure/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 4; icon_state = "yellowpatch"},/area/storage/tools)
"bx" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/alarm{dir = 8; pixel_x = 25; pixel_y = 0},/turf/simulated/floor,/area/storage/tools)
"by" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/wall,/area/maintenance/disposal)
"bz" = (/obj/structure/disposalpipe/junction{icon_state = "pipe-j1"; dir = 4},/obj/machinery/computer/gravity_control_computer,/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bA" = (/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/obj/machinery/computer/atmoscontrol,/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bB" = (/obj/machinery/power/smes{charge = 5e+006},/obj/structure/cable/yellow,/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bC" = (/obj/machinery/camera{c_tag = "Fore Port Solar Control"; dir = 1},/obj/machinery/alarm{dir = 1; pixel_y = -22},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bD" = (/obj/structure/disposalpipe/segment,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bE" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/mob/living/simple_animal/mouse/white,/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bF" = (/obj/machinery/power/apc{areastring = "\improper Medbay Hallway - Port"; dir = 4; name = "east bump"; pixel_x = 24},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/machinery/power/terminal{dir = 4},/obj/machinery/light_switch{pixel_y = -26},/turf/simulated/floor{icon_state = "floorgrime"},/area/maintenance/disposal)
"bG" = (/obj/machinery/optable,/obj/effect/landmark/start{name = "Chief Medical Officer"},/turf/simulated/floor{dir = 10; icon_state = "whitered"},/area/medical/medbay)
"bH" = (/obj/effect/landmark/start{name = "Roboticist"},/turf/simulated/floor{dir = 7; icon_state = "whitered"},/area/medical/medbay)
"bI" = (/obj/structure/curtain,/turf/simulated/floor{dir = 7; icon_state = "whitered"},/area/medical/medbay)
"bJ" = (/turf/simulated/floor{dir = 7; icon_state = "whitered"},/area/medical/medbay)
"bK" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor{dir = 3; icon_state = "whitered"},/area/medical/medbay)
"bL" = (/obj/structure/bed,/obj/item/weapon/bedsheet/medical,/mob/living/carbon/human{age = 61; f_style = "Full Beard"; h_style = "Short Hair"; name = "Dusty Shitbin"; real_name = "Dusty Shitbin"},/turf/simulated/floor{dir = 6; icon_state = "whitered"},/area/medical/medbay)
"bM" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/medical/medbay)
"bN" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/shuttle/plating,/area/bridge)
"bO" = (/obj/machinery/computer/card,/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/bridge)
"bP" = (/obj/effect/landmark/start{name = "Captain"},/turf/simulated/floor,/area/bridge)
"bQ" = (/turf/simulated/floor,/area/bridge)
"bR" = (/obj/machinery/firealarm{dir = 4; pixel_x = 24},/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/bridge)
"bS" = (/obj/effect/landmark/start{name = "Station Engineer"},/turf/simulated/floor,/area/storage/tools)
"bT" = (/obj/structure/disposalpipe/segment,/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 4; icon_state = "yellowpatch"},/area/storage/tools)
"bU" = (/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/machinery/power/terminal{dir = 4},/turf/simulated/floor,/area/storage/tools)
"bV" = (/turf/simulated/wall,/area/janitor)
"bW" = (/obj/structure/disposalpipe/segment,/turf/simulated/wall,/area/janitor)
"bX" = (/obj/machinery/door/airlock/maintenance{name = "Custodial Maintenance"; req_access_txt = "26"},/obj/structure/disposalpipe/segment,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "floorgrime"},/area/janitor)
"bY" = (/obj/structure/sign/electricshock,/turf/simulated/wall,/area/janitor)
"bZ" = (/obj/structure/sign/redcross{desc = "The Star of Life, a symbol of Medical Aid."; icon_state = "lifestar"; name = "Medbay"; pixel_x = 32},/turf/simulated/wall,/area/medical/medbay)
"ca" = (/obj/machinery/status_display,/turf/simulated/wall,/area/medical/medbay)
"cb" = (/obj/structure/sign/nosmoking_1,/turf/simulated/wall,/area/medical/medbay)
"cc" = (/obj/structure/disposalpipe/segment,/obj/machinery/door/airlock/glass_medical{name = "Infirmary"; req_access_txt = "0"},/turf/simulated/floor{icon_state = "redfull"; dir = 9},/area/medical/medbay)
"cd" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/bridge)
"ce" = (/obj/machinery/computer/communications,/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/bridge)
"cf" = (/obj/effect/landmark/start{name = "Head of Personnel"},/turf/simulated/floor,/area/bridge)
"cg" = (/mob/living/simple_animal/cat{name = "Jones"},/turf/simulated/floor,/area/bridge)
"ch" = (/obj/machinery/camera{c_tag = "Telescience Chamber"; dir = 8; network = list("Telesci Test Area")},/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/bridge)
"ci" = (/obj/machinery/light{dir = 8},/obj/structure/closet/secure_closet/engineering_personal,/turf/simulated/floor{icon_state = "bot"},/area/storage/tools)
"cj" = (/obj/structure/disposalpipe/segment,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/effect/landmark/start{name = "Atmospheric Technician"},/turf/simulated/floor{dir = 4; icon_state = "yellowpatch"},/area/storage/tools)
"ck" = (/obj/machinery/light{dir = 4},/obj/effect/landmark/start{name = "Shaft Miner"},/turf/simulated/floor,/area/storage/tools)
"cl" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 1},/turf/simulated/floor,/area/janitor)
"cm" = (/obj/structure/closet/crate/trashcart,/obj/item/weapon/bananapeel,/turf/simulated/floor,/area/janitor)
"cn" = (/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/machinery/power/terminal{dir = 1},/obj/machinery/power/apc{dir = 2; name = "north bump"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor,/area/janitor)
"co" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{dir = 8; icon_state = "warnwhite"},/area/janitor)
"cp" = (/obj/structure/disposalpipe/segment,/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{icon_state = "white"},/area/janitor)
"cq" = (/obj/machinery/bot/cleanbot,/turf/simulated/floor{icon_state = "white"},/area/janitor)
"cr" = (/obj/structure/filingcabinet/medical,/turf/simulated/floor{icon_state = "white"},/area/medical/reception)
"cs" = (/obj/structure/table/rack,/obj/random/firstaid,/obj/random/firstaid,/obj/random/firstaid,/turf/simulated/floor{icon_state = "white"},/area/medical/reception)
"ct" = (/obj/machinery/light{dir = 4},/obj/machinery/computer/crew,/turf/simulated/floor{icon_state = "white"},/area/medical/reception)
"cu" = (/obj/machinery/light{dir = 8},/obj/machinery/vending/medical,/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"cv" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/simulated/floor{dir = 1; icon_state = "whitered_a"; tag = "icon-whitered_a (WEST)"},/area/medical/medbay)
"cw" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/firealarm{dir = 1; pixel_y = 24},/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"cx" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 8},/turf/simulated/floor{dir = 4; icon_state = "whiteblue"; tag = "icon-whitehall (WEST)"},/area/medical/medbay)
"cy" = (/obj/machinery/light{dir = 8},/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/bridge)
"cz" = (/obj/machinery/light{dir = 4},/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/bridge)
"cA" = (/obj/structure/closet/secure_closet/engineering_electrical,/turf/simulated/floor{icon_state = "bot"},/area/storage/tools)
"cB" = (/obj/structure/disposalpipe/segment,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/effect/landmark/start{name = "Cargo Technician"},/turf/simulated/floor{dir = 4; icon_state = "yellowpatch"},/area/storage/tools)
"cC" = (/obj/machinery/door/airlock{name = "Custodial Closet"; req_access_txt = "26"},/turf/simulated/floor,/area/janitor)
"cD" = (/turf/simulated/floor,/area/janitor)
"cE" = (/turf/simulated/floor{dir = 8; icon_state = "warnwhite"},/area/janitor)
"cF" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor{icon_state = "white"},/area/janitor)
"cG" = (/obj/machinery/light{dir = 4},/obj/structure/table,/obj/item/weapon/grenade/chem_grenade/cleaner,/obj/item/weapon/grenade/chem_grenade/cleaner,/obj/item/weapon/grenade/chem_grenade/cleaner,/turf/simulated/floor{icon_state = "white"},/area/janitor)
"cH" = (/turf/simulated/floor{icon_state = "white"},/area/medical/reception)
"cI" = (/obj/machinery/door/airlock/glass_medical{name = "Medbay Reception"; req_access_txt = "5"},/turf/simulated/floor,/area/medical/medbay)
"cJ" = (/obj/machinery/vending/medical,/turf/simulated/floor{dir = 8; icon_state = "whiteblue"},/area/medical/medbay)
"cK" = (/obj/effect/landmark/start{name = "Paramedic"},/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"cL" = (/obj/effect/landmark/start{name = "Paramedic"},/turf/simulated/floor{dir = 4; icon_state = "whiteblue"; tag = "icon-whitehall (WEST)"},/area/medical/medbay)
"cM" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/medical/medbay)
"cN" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 4},/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/bridge)
"cO" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/effect/landmark/start{name = "Internal Affairs Agent"},/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/bridge)
"cP" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/bridge)
"cQ" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/light_switch{pixel_y = -26},/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/bridge)
"cR" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/effect/landmark/start{name = "Chief Engineer"},/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/bridge)
"cS" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/wall,/area/bridge)
"cT" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/machinery/power/terminal,/obj/machinery/power/apc{areastring = "\improper Central Primary Hallway"; dir = 2; name = "south bump"; pixel_y = -24},/turf/simulated/floor,/area/storage/tools)
"cU" = (/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/storage/tools)
"cV" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor{icon_state = "bot"},/area/storage/tools)
"cW" = (/obj/machinery/light_switch{dir = 2; pixel_x = -26},/turf/simulated/floor,/area/janitor)
"cX" = (/obj/effect/landmark/start{name = "Janitor"},/turf/simulated/floor,/area/janitor)
"cY" = (/obj/structure/janitorialcart,/turf/simulated/floor{icon_state = "white"},/area/janitor)
"cZ" = (/obj/structure/bed/chair/office/light,/obj/effect/landmark/start{name = "Medical Doctor"},/turf/simulated/floor{icon_state = "white"},/area/medical/reception)
"da" = (/obj/machinery/light{dir = 4},/turf/simulated/floor{icon_state = "white"},/area/medical/reception)
"db" = (/obj/machinery/light{dir = 8},/obj/effect/landmark/start{name = "Geneticist"},/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"dc" = (/obj/machinery/camera{c_tag = "HoS Office South"; dir = 1},/obj/machinery/sleeper,/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"dd" = (/obj/machinery/alarm{dir = 1; pixel_y = -22},/obj/machinery/sleep_console{density = 0},/turf/simulated/floor{dir = 4; icon_state = "whiteblue"; tag = "icon-whitehall (WEST)"},/area/medical/medbay)
"de" = (/obj/machinery/door/airlock/glass_command{name = "Bridge"; req_access_txt = "19"},/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/bridge)
"df" = (/obj/machinery/door/airlock/glass_engineering,/obj/machinery/door/firedoor,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/storage/tools)
"dg" = (/obj/structure/closet/jcloset,/turf/simulated/floor{dir = 2; icon_state = "brown"},/area/janitor)
"dh" = (/obj/machinery/light,/obj/structure/table/rack,/turf/simulated/floor{dir = 2; icon_state = "brown"},/area/janitor)
"di" = (/obj/structure/closet/l3closet/janitor,/turf/simulated/floor{dir = 2; icon_state = "brown"},/area/janitor)
"dj" = (/obj/structure/disposalpipe/junction{dir = 1; icon_state = "pipe-j1"},/turf/simulated/wall,/area/janitor)
"dk" = (/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/turf/simulated/wall,/area/janitor)
"dl" = (/obj/structure/table/reinforced,/obj/structure/bedsheetbin,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"dm" = (/obj/structure/table/reinforced,/obj/item/weapon/clipboard,/obj/item/weapon/paper_bundle,/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"dn" = (/obj/structure/table/reinforced,/obj/item/weapon/pen/red,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"do" = (/obj/machinery/door/airlock/glass_medical{name = "Medbay"; req_access_txt = "0"; req_one_access_txt = "65;5"},/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"dp" = (/obj/structure/sign/examroom,/turf/simulated/wall,/area/medical/medbay)
"dq" = (/turf/simulated/wall,/area/hallway/primary/central_one)
"dr" = (/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/hallway/primary/central_one)
"ds" = (/obj/machinery/light{dir = 1},/obj/effect/landmark/start{name = "Security Officer"},/turf/simulated/floor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/hallway/primary/central_one)
"dt" = (/obj/effect/landmark/start{name = "Security Officer"},/turf/simulated/floor,/area/hallway/primary/central_one)
"du" = (/obj/machinery/camera,/obj/machinery/firealarm{dir = 1; pixel_y = 24},/obj/effect/landmark/start{name = "Warden"},/turf/simulated/floor,/area/hallway/primary/central_one)
"dv" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "yellowfull"; dir = 8},/area/hallway/primary/central_one)
"dw" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "yellowfull"; dir = 8},/area/hallway/primary/central_one)
"dx" = (/obj/structure/closet/crate/bin,/turf/simulated/floor{icon_state = "yellowfull"; dir = 8},/area/hallway/primary/central_one)
"dy" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 1},/turf/simulated/floor,/area/hallway/primary/central_one)
"dz" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor,/area/hallway/primary/central_one)
"dA" = (/obj/machinery/light{dir = 1},/obj/structure/sign/redcross{pixel_y = 32},/turf/simulated/floor,/area/hallway/primary/central_one)
"dB" = (/turf/simulated/floor{icon_state = "whitehall"; dir = 1},/area/hallway/primary/central_one)
"dC" = (/turf/simulated/floor{dir = 5; icon_state = "whitehall"},/area/hallway/primary/central_one)
"dD" = (/obj/machinery/door/firedoor,/obj/structure/sign/redcross{pixel_y = 32},/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"dE" = (/obj/machinery/atm{pixel_y = 32},/turf/simulated/floor{icon_state = "bcarpet01"},/area/medical/medbay)
"dF" = (/turf/simulated/floor{icon_state = "bcarpet02"},/area/medical/medbay)
"dG" = (/obj/structure/bed/chair{dir = 8},/obj/effect/landmark/start{name = "Chemist"},/turf/simulated/floor{icon_state = "bcarpet03"},/area/medical/medbay)
"dH" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/plating,/area/hallway/primary/central_one)
"dI" = (/obj/structure/bed/chair{dir = 4},/obj/effect/landmark/start{name = "Assistant"},/turf/simulated/floor,/area/hallway/primary/central_one)
"dJ" = (/turf/simulated/floor,/area/hallway/primary/central_one)
"dK" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/hallway/primary/central_one)
"dL" = (/obj/machinery/door/firedoor,/turf/simulated/floor,/area/hallway/primary/central_one)
"dM" = (/turf/simulated/floor{icon_state = "neutral"; dir = 1},/area/hallway/primary/central_one)
"dN" = (/obj/machinery/light{dir = 1},/obj/machinery/alarm{frequency = 1441; pixel_y = 22},/turf/simulated/floor{icon_state = "neutral"; dir = 1},/area/hallway/primary/central_one)
"dO" = (/obj/structure/closet/hydrant{pixel_y = 32},/turf/simulated/floor{icon_state = "neutral"; dir = 1},/area/hallway/primary/central_one)
"dP" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/simulated/floor,/area/hallway/primary/central_one)
"dQ" = (/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/turf/simulated/floor,/area/hallway/primary/central_one)
"dR" = (/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/hallway/primary/central_one)
"dS" = (/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "white"},/area/medical/medbay)
"dT" = (/turf/simulated/floor{icon_state = "bcarpet04"},/area/medical/medbay)
"dU" = (/turf/simulated/floor{icon_state = "bcarpet05"},/area/medical/medbay)
"dV" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor{icon_state = "bcarpet06"},/area/medical/medbay)
"dW" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/shuttle/plating,/area/hallway/primary/central_one)
"dX" = (/obj/structure/bed/chair{dir = 4},/obj/effect/landmark/start{name = "Assistant"},/turf/simulated/floor{icon_state = "L1"},/area/hallway/primary/central_one)
"dY" = (/turf/simulated/floor{icon_state = "L3"},/area/hallway/primary/central_one)
"dZ" = (/turf/simulated/floor{icon_state = "L5"},/area/hallway/primary/central_one)
"ea" = (/turf/simulated/floor{icon_state = "L7"},/area/hallway/primary/central_one)
"eb" = (/turf/simulated/floor{icon_state = "L9"},/area/hallway/primary/central_one)
"ec" = (/turf/simulated/floor{icon_state = "L11"},/area/hallway/primary/central_one)
"ed" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{desc = ""; icon_state = "L13"; name = "floor"},/area/hallway/primary/central_one)
"ee" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "L15"},/area/hallway/primary/central_one)
"ef" = (/obj/machinery/door/firedoor,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/hallway/primary/central_one)
"eg" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/hallway/primary/central_one)
"eh" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor,/area/hallway/primary/central_one)
"ei" = (/obj/structure/disposalpipe/segment,/obj/machinery/status_display,/turf/simulated/wall/r_wall,/area/hallway/primary/central_one)
"ej" = (/obj/machinery/status_display,/turf/simulated/wall/r_wall,/area/hallway/primary/central_one)
"ek" = (/obj/structure/table,/turf/simulated/floor{icon_state = "bcarpet04"},/area/medical/medbay)
"el" = (/obj/structure/bed/chair{dir = 1},/obj/machinery/light,/obj/structure/sign/nosmoking_2{pixel_y = -32},/obj/effect/landmark/start{name = "Research Director"},/turf/simulated/floor{icon_state = "bcarpet05"},/area/medical/medbay)
"em" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/hallway/primary/central_one)
"en" = (/obj/structure/bed/chair{dir = 4},/obj/effect/landmark/start{name = "Assistant"},/turf/simulated/floor{icon_state = "L2"},/area/hallway/primary/central_one)
"eo" = (/turf/simulated/floor{icon_state = "L4"},/area/hallway/primary/central_one)
"ep" = (/turf/simulated/floor{icon_state = "L6"},/area/hallway/primary/central_one)
"eq" = (/turf/simulated/floor{icon_state = "L8"},/area/hallway/primary/central_one)
"er" = (/turf/simulated/floor{icon_state = "L10"},/area/hallway/primary/central_one)
"es" = (/turf/simulated/floor{icon_state = "L12"},/area/hallway/primary/central_one)
"et" = (/turf/simulated/floor{desc = ""; icon_state = "L14"},/area/hallway/primary/central_one)
"eu" = (/turf/simulated/floor{icon_state = "L16"},/area/hallway/primary/central_one)
"ev" = (/obj/structure/sign/directions/medical{dir = 4; icon_state = "direction_med"; pixel_y = -32; tag = "icon-direction_med (EAST)"},/obj/machinery/door/firedoor,/turf/simulated/floor,/area/hallway/primary/central_one)
"ew" = (/turf/simulated/floor{icon_state = "neutral"},/area/hallway/primary/central_one)
"ex" = (/obj/machinery/light,/turf/simulated/floor{icon_state = "neutral"},/area/hallway/primary/central_one)
"ey" = (/obj/structure/disposalpipe/segment,/obj/machinery/newscaster,/turf/simulated/wall/r_wall,/area/hallway/primary/central_one)
"ez" = (/obj/machinery/newscaster,/turf/simulated/wall/r_wall,/area/hallway/primary/central_one)
"eA" = (/obj/structure/closet/medical_wall{pixel_x = 32},/obj/random/firstaid,/turf/simulated/floor,/area/hallway/primary/central_one)
"eB" = (/turf/simulated/wall,/area/crew_quarters/kitchen)
"eC" = (/obj/machinery/status_display,/turf/simulated/wall,/area/hallway/primary/central_one)
"eD" = (/obj/machinery/light{dir = 8},/turf/simulated/floor,/area/hallway/primary/central_one)
"eE" = (/obj/machinery/light{dir = 4},/turf/simulated/floor,/area/hallway/primary/central_one)
"eF" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/hallway/primary/central_one)
"eG" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/hallway/primary/central_one)
"eH" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/hallway/primary/central_one)
"eI" = (/obj/machinery/camera{c_tag = "Brig West"; dir = 4; network = list("SS13")},/turf/simulated/floor,/area/hallway/primary/central_one)
"eJ" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor,/area/hallway/primary/central_one)
"eK" = (/obj/structure/disposalpipe/segment,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/effect/landmark/start{name = "Librarian"},/turf/simulated/floor,/area/hallway/primary/central_one)
"eL" = (/obj/machinery/firealarm{dir = 4; pixel_x = 24},/turf/simulated/floor,/area/hallway/primary/central_one)
"eM" = (/obj/structure/table,/obj/machinery/microwave{pixel_y = 4},/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/crew_quarters/kitchen)
"eN" = (/obj/item/weapon/kitchen/rollingpin,/obj/structure/table,/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/crew_quarters/kitchen)
"eO" = (/obj/structure/sink/kitchen{pixel_y = 26},/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/crew_quarters/kitchen)
"eP" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/crew_quarters/kitchen)
"eQ" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/crew_quarters/kitchen)
"eR" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/hallway/primary/central_one)
"eS" = (/obj/machinery/vending/cola,/turf/simulated/floor{icon_state = "neutral"},/area/hallway/primary/central_one)
"eT" = (/obj/machinery/vending/coffee,/turf/simulated/floor{icon_state = "neutral"},/area/hallway/primary/central_one)
"eU" = (/obj/machinery/vending/snack,/turf/simulated/floor{icon_state = "neutral"},/area/hallway/primary/central_one)
"eV" = (/obj/machinery/vending/cigarette,/turf/simulated/floor{icon_state = "neutral"},/area/hallway/primary/central_one)
"eW" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/structure/grille,/turf/simulated/floor/plating,/area/hallway/primary/central_one)
"eX" = (/obj/machinery/light{dir = 8},/obj/structure/closet/fireaxecabinet{pixel_x = -32},/turf/simulated/floor,/area/hallway/primary/central_one)
"eY" = (/obj/structure/disposalpipe/junction{dir = 1; icon_state = "pipe-j1"},/turf/simulated/floor,/area/hallway/primary/central_one)
"eZ" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area/hallway/primary/central_one)
"fa" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/hallway/primary/central_one)
"fb" = (/obj/machinery/light{dir = 4},/obj/effect/landmark/start{name = "Scientist"},/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/turf/simulated/floor,/area/hallway/primary/central_one)
"fc" = (/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/crew_quarters/kitchen)
"fd" = (/obj/effect/landmark/start{name = "Chef"},/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/crew_quarters/kitchen)
"fe" = (/obj/structure/table,/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/crew_quarters/kitchen)
"ff" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/crew_quarters/kitchen)
"fg" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/hallway/primary/central_one)
"fh" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/hallway/primary/central_one)
"fi" = (/turf/simulated/floor{dir = 2; icon_state = "floorgrimecaution"},/area/hallway/primary/central_one)
"fj" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/hallway/primary/central_one)
"fk" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/shuttle/plating,/area/hallway/primary/central_one)
"fl" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/hallway/primary/central_one)
"fm" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/hallway/primary/central_one)
"fn" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/hallway/primary/central_one)
"fo" = (/obj/structure/sign/double/barsign,/turf/simulated/wall,/area/hallway/primary/central_one)
"fp" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor{icon_state = "neutral"},/area/hallway/primary/central_one)
"fq" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "neutral"},/area/hallway/primary/central_one)
"fr" = (/obj/structure/closet/emcloset,/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/simulated/floor{icon_state = "neutral"},/area/hallway/primary/central_one)
"fs" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/wall,/area/crew_quarters/kitchen)
"ft" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 8},/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/crew_quarters/kitchen)
"fu" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/crew_quarters/kitchen)
"fv" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/closet/secure_closet/freezer/kitchen,/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/crew_quarters/kitchen)
"fw" = (/obj/machinery/power/apc{dir = 2; name = "south bump"; pixel_y = -24},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/machinery/power/terminal,/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/crew_quarters/kitchen)
"fx" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/crew_quarters/kitchen)
"fy" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/hallway/primary/central_one)
"fz" = (/obj/machinery/door/airlock/external{name = "Arrival Airlock"},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/hallway/primary/central_one)
"fA" = (/turf/simulated/wall,/area/crew_quarters/cafeteria)
"fB" = (/obj/structure/disposalpipe/segment,/turf/simulated/wall,/area/crew_quarters/cafeteria)
"fC" = (/obj/machinery/door/firedoor,/turf/simulated/floor{dir = 8; icon_state = "neutralfull"},/area/crew_quarters/cafeteria)
"fD" = (/obj/machinery/door/firedoor,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 8; icon_state = "neutralfull"},/area/crew_quarters/cafeteria)
"fE" = (/obj/machinery/atm,/turf/simulated/wall,/area/crew_quarters/cafeteria)
"fF" = (/obj/machinery/door/airlock/glass{name = "Kitchen"; req_access_txt = "28"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/crew_quarters/kitchen)
"fG" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/hallway/primary/central_one)
"fH" = (/turf/simulated/floor{icon_state = "delivery"; name = "floor"},/area/hallway/primary/central_one)
"fI" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 1},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"fJ" = (/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"fK" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"fL" = (/obj/machinery/light{dir = 1},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"fM" = (/obj/machinery/firealarm{dir = 1; pixel_y = 24},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"fN" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/effect/landmark/start{name = "Bartender"},/obj/machinery/power/terminal{dir = 1},/obj/machinery/power/apc{dir = 2; name = "north bump"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"fO" = (/obj/machinery/camera{c_tag = "Telescience Chamber"; dir = 8; network = list("Telesci Test Area")},/obj/machinery/alarm{dir = 8; pixel_x = 25; pixel_y = 0},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"fP" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/sign/vacuum,/turf/simulated/shuttle/plating,/area/hallway/primary/central_one)
"fQ" = (/obj/machinery/door/airlock/external{name = "Arrival Airlock"},/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/hallway/primary/central_one)
"fR" = (/obj/machinery/light{dir = 8},/obj/machinery/computer/arcade,/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"fS" = (/obj/structure/bed/chair,/obj/effect/landmark/start{name = "Assistant"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"fT" = (/obj/machinery/light{dir = 4},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"fU" = (/turf/simulated/shuttle/wall{icon_state = "swall_s6"; dir = 2},/area/shuttle/arrival/station)
"fV" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/shuttle/arrival/station)
"fW" = (/turf/simulated/shuttle/wall{icon_state = "swall13"; dir = 2},/area/shuttle/arrival/station)
"fX" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor,/area/shuttle/arrival/station)
"fY" = (/turf/simulated/shuttle/wall{icon_state = "swall14"; dir = 2},/area/shuttle/arrival/station)
"fZ" = (/turf/simulated/shuttle/wall{icon_state = "swall_s10"; dir = 2},/area/shuttle/arrival/station)
"ga" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/plating,/area/crew_quarters/cafeteria)
"gb" = (/obj/structure/bed/chair,/obj/effect/landmark/start{name = "Gardener"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gc" = (/obj/structure/table/woodentable,/obj/item/pizzabox/meat,/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gd" = (/mob/living/carbon/monkey{name = "Pun Pun"; icon_state = "punpun1"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"ge" = (/obj/structure/bed/chair{dir = 4},/obj/effect/landmark/start{name = "Detective"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gf" = (/obj/structure/table/woodentable,/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gg" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion_l"; dir = 4},/turf/space,/area/space)
"gh" = (/obj/structure/shuttle/engine/heater{dir = 8},/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/shuttle/arrival/station)
"gi" = (/obj/structure/closet/walllocker/emerglocker/north,/turf/simulated/shuttle/floor,/area/shuttle/arrival/station)
"gj" = (/turf/simulated/shuttle/floor,/area/shuttle/arrival/station)
"gk" = (/obj/structure/closet/medical_wall{pixel_y = 32},/obj/random/firstaid,/turf/simulated/shuttle/floor,/area/shuttle/arrival/station)
"gl" = (/obj/structure/closet/hydrant{pixel_y = 32},/turf/simulated/shuttle/floor,/area/shuttle/arrival/station)
"gm" = (/turf/simulated/shuttle/wall{icon_state = "swall_f5"; dir = 2},/area/shuttle/arrival/station)
"gn" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/shuttle/plating,/area/crew_quarters/cafeteria)
"go" = (/obj/structure/bed/chair{dir = 1},/obj/effect/landmark/start{name = "Xenobiologist"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gp" = (/obj/structure/shuttle/engine/heater{dir = 8},/obj/structure/shuttle/engine/heater{dir = 8},/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/shuttle/arrival/station)
"gq" = (/obj/structure/bed/chair{dir = 4},/obj/effect/landmark/start,/turf/simulated/shuttle/floor,/area/shuttle/arrival/station)
"gr" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/shuttle/floor,/area/shuttle/arrival/station)
"gs" = (/obj/structure/shuttle/window,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/arrival/station)
"gt" = (/obj/structure/bed/chair{dir = 1},/obj/effect/landmark/start{name = "Gardener"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gu" = (/obj/structure/bed/chair{dir = 4},/obj/effect/landmark/start{name = "Chaplain"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gv" = (/obj/machinery/computer/shuttle,/turf/simulated/shuttle/floor,/area/shuttle/arrival/station)
"gw" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/crew_quarters/cafeteria)
"gx" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/plating,/area/crew_quarters/cafeteria)
"gy" = (/obj/machinery/light{dir = 8},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gz" = (/obj/structure/bed/chair{dir = 4},/obj/effect/landmark/start{name = "Assistant"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gA" = (/obj/structure/table/woodentable,/obj/item/weapon/deck,/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gB" = (/obj/structure/bed/chair{dir = 8},/obj/effect/landmark/start{name = "Assistant"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gC" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/plating,/area/crew_quarters/cafeteria)
"gD" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/crew_quarters/cafeteria)
"gE" = (/obj/structure/bed/chair{dir = 4},/obj/effect/landmark/start{name = "Psychiatrist"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gF" = (/obj/structure/bed/chair{dir = 8},/obj/effect/landmark/start{name = "Quartermaster"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"gG" = (/obj/structure/bed/chair{dir = 1},/obj/effect/landmark/start,/turf/simulated/shuttle/floor,/area/shuttle/arrival/station)
"gH" = (/turf/simulated/shuttle/wall{icon_state = "swall_f6"; dir = 2},/area/shuttle/arrival/station)
"gI" = (/turf/simulated/shuttle/wall{icon_state = "swall_s9"; dir = 2},/area/shuttle/arrival/station)
"gJ" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/crew_quarters/cafeteria)
"gK" = (/turf/simulated/shuttle/wall{icon_state = "swall_s5"; dir = 2},/area/shuttle/arrival/station)

(1,1,1) = {"
aaaaaaaaaaaaaaaaabacadacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaeaeaeaeaeaeaeaeafafafagahaiajagagagakalamanananananaaaaaa
aaaeaoapaqarasapaeatauavagawaxayakazalaAananaBaCaDaEananaaaa
aaaeaoaFaFaFapaGaeaHaIaJaKaLaMalaNagagaganaOaPaQaRaSaTaUaaaa
aaaeaeaVaWaWaWaXaeaYaZbaagbbbcbdbebfbgbhbibjbkblbkbmbnboaaaa
aabpbqbrbrbsbrbtbubvbwbxbybzbAbBbCbDbEbFanbGbHbIbJbKbLbMaaaa
aabpbNbObPbQbQbRbubSbTbUbVbWbVbVbVbXbYbVbZanancacbccanananaa
aabpcdcecfbQcgchbucicjckbVclcmcncocpcqbVcrcsctancucvcwcxanaa
aabpaecybQbQbQczbucAcBavcCcDcDcDcEcFcGbVcHcHcHcIcJaRcKcLcMaa
aaaaaecNcOcPcQcRcScTcUcVbVcWcXcDcEcFcYbVcHcZdaandbaRdcddanaa
aaaaaeaeaedeaeaeaeabdfabbVdgdhdibVdjdkbVdldmdnanandodpananaa
aaaabpdqdrdrdsdtdudvdwdxbVbVbVbVbVdydzdAdBdBdCdDdEdFdGaUbpaa
aaaabpdHdIdJdJdJdJdJdKdJdLdMdNdOdLdJdPdQdJdJdRdSdTdUdVbobpaa
aaaabpdWdXdYdZeaebecedeeefegegegefegeheiejdJdJcMekeldVbMbpaa
aaaabpemeneoepeqereseteuevewexewdLdJdKeyezdJeAeBeBeBeBeBeBaa
aaaabpeCeDdJdJdJdJdJdJeEdqeFeGeHdqeIeJeKegeheLeBeMeNeOePeQaa
aaaaaaeReSdJeweTeUewdJeVeWbpbpbpdqeXdJeYeZfafbeBfcfcfdfeffaa
aaaaaafgfhfifjfkfkflfifmfnbpaabpdqfodqfpewfqfrfsftfufvfwfxaa
aaaaaaaafyfzfybpbpfyfzfyaaaaaaaaaabpfAfBfCfDfEeBeBfFeBeBeBaa
aaaaaaaafGfHfGbpaafGfHfGaaaaaaaaaaaafAfIfJfKfLfMfNfOfAbpbpaa
aaaaaaaafPfQfPaaaafPfQfPaaaaaaaaaaaafAfRfJfJfSfJfJfTfAbpaaaa
aaaafUfVfWfXfWfVfVfWfXfWfVfYfZaaaaaagagbfJfJgcgdgegfgaaaaaaa
aaggghgigjgjgjgkglgjgjgjgigmfWfZaaaagngffJfJgofJfJfJgnaaaaaa
aagggpgjgqgqgjgqgqgjgqgqgjgjgrgsaaaagngtfJfJfJfJgugfgnaaaaaa
aaggghgjgqgqgjgqgqgjgqgqgjgrgvgsaaaagwgxgygzgAgBfTgCgDaaaaaa
aaggghgjgjgjgjgjgjgjgjgjgjgjgrgsaaaabpgwgxgEgfgFgCgDbpaaaaaa
aaggghgjgGgGgjgGgGgjgGgGgjgHfYgIaaaabpbpgwgJgJgJgDbpbpaaaaaa
aaaagKfVgsgsfVgsgsfVgsgsfVfWgIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
